# sonthingnew

./: .drone.yml  .framgia-ci-result.temp.yml  .framgia-ci.yml  .gitignore  .project  README.md  pom.xml
.framgia-ci-reports/: test.txt
src/it/java/framgia/: ApplicationItTest.java
src/main/java/com/tannv/controllers/: HelloServlet.java
src/main/java/framgia/: Application.java
src/main/resources/: Aspose.Total.Java.lic  app.dicon  app_aop.dicon  chronosCustomize.dicon  creator.dicon  customizer.dicon  mail_config.properties  s2junit4config.dicon
src/main/resources-devel/: logback.xml  performance.properties
src/main/resources-release/: logback.xml
src/main/resources-testing/: logback.xml  performance.properties
src/main/resources/com/framgia/attendance/web/css/: attendance.css  bootstrap.min.css  jquery-ui.css
src/main/resources/com/framgia/attendance/web/jquery/: jquery-ui.js
src/main/resources/com/framgia/attendance/web/js/: custom.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/framgia/attendance/logic/: CalcWorkTimeLogicTest.java  CalendarLogicTest.java  EmployeeInputLogic2Test.java  EmployeeInputLogicTest.java  ProjectLogicTest.java  SalaryLogicTest.java  TimesheetListLogicTest.java
src/test/java/com/framgia/attendance/test/: AttendanceWicketTest.java
src/test/java/com/framgia/attendance/value/object/: DurationTest.java  PeriodTest.java
src/test/java/com/framgia/attendance/web/employee/: YearMonthTest.java
