<License>
  <Data>
    <LicensedTo>UZABASE Inc.</LicensedTo>
    <EmailTo>backoffice@uzabase.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers, unlimited physical locations</LicenseNote>
    <OrderID>160725094940</OrderID>
    <UserID>104886</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0fdbe395-653e-4990-ba91-f499178fb2ad</SerialNumber>
    <SubscriptionExpiry>20170821</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>qyZo1HDLO6lz1lFiHITlAo2hPKKbQd8d51LmcYiEsi0Ks87/acCIATooLWkhoNYEWeJ6j5IgLvacogz3umAbdwi6bjQwkAacqaePHHHzXKmlE6FHv6zFhQkjc9kR8S6OarK+4EUeelZ176TYDM/cTzj9/lOTudYfr1aEyU4NdUw=</Signature>
</License>